<mxfile host="65bd71144e">
    <diagram id="bxGV0fvLmAmVQSZofzMQ" name="ページ1">
        <mxGraphModel dx="1725" dy="1849" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="29" style="edgeStyle=orthogonalEdgeStyle;html=1;startArrow=none;startFill=0;strokeWidth=2;" edge="1" parent="1" source="2" target="14">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="130" y="-65"/>
                            <mxPoint x="130" y="15"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" style="edgeStyle=orthogonalEdgeStyle;html=1;startArrow=none;startFill=0;strokeWidth=2;" edge="1" parent="1" source="2" target="19">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="130" y="-65"/>
                            <mxPoint x="130" y="255"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;strokeWidth=2;" edge="1" parent="1" source="2" target="13">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="60" y="-65"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" style="edgeStyle=orthogonalEdgeStyle;html=1;startArrow=none;startFill=0;strokeWidth=2;" edge="1" parent="1" source="2" target="12">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="130" y="-65"/>
                            <mxPoint x="130" y="95"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;strokeWidth=2;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="130" y="-65"/>
                            <mxPoint x="130" y="335"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="作品一覧ページ" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-10" y="-80" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=orthogonalEdgeStyle;html=1;startArrow=none;startFill=0;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="3" target="20">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="220" y="370"/>
                            <mxPoint x="404" y="370"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="作品詳細ページ" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="320" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;strokeWidth=2;endArrow=none;endFill=0;" edge="1" parent="1" source="4" target="2">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="130" y="175"/>
                            <mxPoint x="130" y="-65"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" style="edgeStyle=orthogonalEdgeStyle;html=1;startArrow=none;startFill=0;strokeWidth=2;" edge="1" parent="1" source="4" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="320" y="175"/>
                            <mxPoint x="320" y="335"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="作品検索ページ" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="160" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" style="edgeStyle=none;html=1;startArrow=none;startFill=0;strokeWidth=2;" edge="1" parent="1" source="12" target="21">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="34" style="edgeStyle=orthogonalEdgeStyle;html=1;startArrow=none;startFill=0;strokeWidth=2;" edge="1" parent="1" source="12" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="320" y="95"/>
                            <mxPoint x="320" y="335"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" style="html=1;startArrow=none;startFill=0;strokeWidth=2;exitX=0.583;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="12" target="18">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="260" y="140" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="340" y="95"/>
                            <mxPoint x="340" y="145"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="ユーザー詳細ページ" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="80" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="ログインページ" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="-80" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;html=1;startArrow=none;startFill=0;strokeWidth=2;" edge="1" parent="1" source="14" target="15">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="410" y="85" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="ユーザー新規登録ページ" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=none;html=1;startArrow=none;startFill=0;strokeWidth=2;" edge="1" parent="1" source="15" target="16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="ネタバレ防止設定ページ" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="343.5" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="ユーザー新規登録完了ページ" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="530" width="161" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="作品オススメページ" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="364" y="130" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="作品新規登録ページ" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="240" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="作品編集ページ" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="344" y="320" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="ユーザー編集ページ" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="364" y="80" width="120" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>