<mxfile host="65bd71144e">
    <diagram id="U-6UA2LmsRkAhv7awlqB" name="ページ1">
        <mxGraphModel dx="1883" dy="1969" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=none;jumpSize=35;html=1;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;startSize=10;endSize=10;strokeWidth=2;exitX=0.75;exitY=0;exitDx=0;exitDy=0;strokeColor=none;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=none;jumpSize=35;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;startSize=10;endSize=10;strokeWidth=2;" edge="1" parent="1" source="2" target="16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=none;jumpSize=35;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;startSize=10;endSize=10;strokeWidth=2;" edge="1" parent="1" source="2" target="8">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-60" y="-75"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=none;jumpSize=35;html=1;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;startSize=10;endSize=10;strokeWidth=2;" edge="1" parent="1" source="2" target="36">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-90" y="-190"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="Contents " style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-110" y="120" width="150" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="title                : storring&#10;category_id   : integer&#10;story_line.     : text&#10;release_date : date&#10;user               : refarence" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="2" vertex="1">
                    <mxGeometry y="30" width="150" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="43" style="html=1;strokeWidth=2;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;rounded=0;jumpSize=35;jumpStyle=none;endSize=10;startSize=10;" edge="1" parent="1" source="5" target="2">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="40" y="170"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=none;jumpSize=35;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;startSize=10;endSize=10;strokeWidth=2;" edge="1" parent="1" source="5" target="16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=none;jumpSize=35;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;startSize=10;endSize=10;strokeWidth=2;" edge="1" parent="1" source="5" target="8">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="260" y="-75"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=none;jumpSize=35;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;startSize=10;endSize=10;strokeWidth=2;" edge="1" parent="1" source="5" target="37">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="290" y="-185"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="Users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="160" y="120" width="150" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="nickname            : string&#10;e-mail                  : string&#10;password            : string&#10;self_introduction : text" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="5" vertex="1">
                    <mxGeometry y="30" width="150" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Comments" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="20" y="-120" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="comment_text : text&#10;user                 : refarence&#10;content            : refarence" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="7" vertex="1">
                    <mxGeometry y="30" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Genrus" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-360" y="370" width="140" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="genru_name :string" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="9" vertex="1">
                    <mxGeometry y="30" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Creators" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-360" width="140" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="creator_name :string&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="11" vertex="1">
                    <mxGeometry y="30" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Recommends" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-125" y="325" width="180" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="recommender_id  : referrence&#10;recommended_id : refarence&#10;content_id            : integer" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="13" vertex="1">
                    <mxGeometry y="30" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Likes" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="40" width="120" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="user      : refarence&#10;content : refarence" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="15" vertex="1">
                    <mxGeometry y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="Follow_relations" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="160" y="325" width="150" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="followed_id : string&#10;followeri_d  : refarence" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="34">
                    <mxGeometry y="30" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="Histories" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="35" y="-230" width="130" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="message : string&#10;user         : refarence&#10;content    : refarence" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="36">
                    <mxGeometry y="30" width="130" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="Spoilers " style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="360" y="125" width="190" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="genre_spoiler_id             : integer&#10;creator_spoiler_id           : integer&#10;story_line_spoiler_id       : integer&#10;release_date_spoiler_id : integer&#10;comment_spoiler_id       : integer" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="38">
                    <mxGeometry y="30" width="190" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="45" style="edgeStyle=none;rounded=0;jumpStyle=none;jumpSize=35;html=1;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;startSize=10;endSize=10;strokeWidth=2;" edge="1" parent="1" source="6" target="38">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="Content_creator_relations" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="-380" y="120" width="180" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="creator_id : integer&#10;content_id : integer&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="55">
                    <mxGeometry y="30" width="180" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="Content_genre_relations" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="-380" y="245" width="180" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="genre_id    : integer&#10;content_id : integer&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="57">
                    <mxGeometry y="30" width="180" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=none;jumpSize=35;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;startSize=10;endSize=10;strokeWidth=2;" edge="1" parent="1" source="3" target="56">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-130" y="163"/>
                            <mxPoint x="-130" y="163"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=none;jumpSize=35;html=1;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;startSize=10;endSize=10;strokeWidth=2;" edge="1" parent="1" source="12" target="55">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-290" y="110"/>
                            <mxPoint x="-290" y="110"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=none;jumpSize=35;html=1;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;startSize=10;endSize=10;strokeWidth=2;" edge="1" parent="1" target="58">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-290" y="370" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="-290" y="350"/>
                            <mxPoint x="-290" y="350"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=none;jumpSize=35;html=1;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;startSize=10;endSize=10;strokeWidth=2;" edge="1" parent="1" source="3" target="57">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-140" y="190"/>
                            <mxPoint x="-140" y="280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=none;jumpSize=35;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;startSize=10;endSize=10;strokeWidth=2;" edge="1" parent="1" source="3" target="13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=none;jumpSize=35;html=1;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;startSize=10;endSize=10;strokeWidth=2;" edge="1" parent="1" source="6" target="13">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="80" y="210"/>
                            <mxPoint x="80" y="280"/>
                            <mxPoint x="20" y="280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=none;jumpSize=35;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=ERmany;startFill=0;endArrow=ERmany;endFill=0;startSize=10;endSize=10;strokeWidth=2;" edge="1" parent="1" source="6" target="34">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>